# bird-blog

./: .gitignore  AGENTS.md  README.md  birdblog-full.sql  birdblog.sql  mcp.json  package-lock.json
BirdBlog/: pom.xml
BirdBlog-backend/: pom.xml
BirdBlog-backend/BirdBlog-admin/: pom.xml
BirdBlog-backend/BirdBlog-admin/src/main/java/com/birdy/: BirdBlogAdminApplication.java
BirdBlog-backend/BirdBlog-admin/src/main/java/com/birdy/config/: AdminWebMvcConfig.java
BirdBlog-backend/BirdBlog-admin/src/main/java/com/birdy/controller/: AdminArticleController.java  AdminAuthController.java  AdminCategoryController.java  AdminCommentController.java  AdminLinkController.java  AdminMenuController.java  AdminRoleController.java  AdminTagController.java  AdminUserController.java  AnalyticsController.java  UploadController.java
BirdBlog-backend/BirdBlog-admin/src/main/java/com/birdy/interceptor/: AdminAccessInterceptor.java
BirdBlog-backend/BirdBlog-admin/src/main/java/com/birdy/service/: AdminArticleService.java
BirdBlog-backend/BirdBlog-admin/src/main/java/com/birdy/service/impl/: AdminArticleServiceImpl.java
BirdBlog-backend/BirdBlog-admin/src/main/resources/: application-example.yml
BirdBlog-backend/BirdBlog-blog/: pom.xml
BirdBlog-backend/BirdBlog-blog/src/main/java/com/birdy/: BirdBlogApplication.java
BirdBlog-backend/BirdBlog-blog/src/main/java/com/birdy/controller/: ArticleController.java  ArticleFavoriteController.java  ArticleLikeController.java  CategoryController.java  CommentController.java  LinkController.java  LoginController.java  TagController.java  UserProfileController.java
BirdBlog-backend/BirdBlog-blog/src/main/resources/: application-example.yml
BirdBlog-backend/BirdBlog-framework/: pom.xml
BirdBlog-backend/BirdBlog-framework/src/main/java/com/birdy/: App.java
BirdBlog-backend/BirdBlog-framework/src/main/java/com/birdy/config/: CosConfig.java  JwtProperties.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
BirdBlog-backend/BirdBlog-framework/src/main/java/com/birdy/constants/: SysConstants.java
BirdBlog-backend/BirdBlog-framework/src/main/java/com/birdy/domain/: CommonResult.java  ResponseResult.java
BirdBlog-backend/BirdBlog-framework/src/main/java/com/birdy/domain/dto/: AddCommentRequest.java  ArticleQueryDTO.java  ChangePasswordRequestDTO.java  LinkApplicationRequest.java  LoginRequest.java  LoginRequestDTO.java  MenuFormDTO.java  RegisterRequestDTO.java  RoleCreateDTO.java  RoleMenuUpdateDTO.java  RoleQueryDTO.java  RoleStatusUpdateDTO.java  RoleUpdateDTO.java  TagCreateDTO.java  UpdateUserInfoRequest.java  UserQueryDTO.java  UserRoleUpdateDTO.java  UserStatusUpdateDTO.java
BirdBlog-backend/BirdBlog-framework/src/main/java/com/birdy/domain/entity/: Article.java  ArticleFavorite.java  ArticleLike.java  ArticleTag.java  Category.java  Comment.java  Link.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUserRole.java  Tag.java  User.java
BirdBlog-backend/BirdBlog-framework/src/main/java/com/birdy/domain/vo/: AdjacentArticleVO.java  AdjacentArticlesVO.java  AdminArticleVO.java  AdminUserVO.java  AnalyticsOverviewVO.java  ArticleDetailVO.java  ArticleRankVO.java  (+18 more)
BirdBlog-backend/BirdBlog-framework/src/main/java/com/birdy/enums/: HttpCodeEnum.java  LoginScene.java
BirdBlog-backend/BirdBlog-framework/src/main/java/com/birdy/filter/: JwtAuthenticationFilter.java
BirdBlog-backend/BirdBlog-framework/src/main/java/com/birdy/mapper/: AnalyticsMapper.java  ArticleFavoriteMapper.java  ArticleLikeMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  CommentMapper.java  LinkMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserRoleMapper.java  TagMapper.java  UserMapper.java
BirdBlog-backend/BirdBlog-framework/src/main/java/com/birdy/service/: AnalyticsService.java  ArticleFavoriteService.java  ArticleLikeService.java  ArticleService.java  ArticleTagService.java  CategoryService.java  CommentService.java  LinkService.java  LoginService.java  SysMenuService.java  SysRoleService.java  TagService.java  UserService.java
BirdBlog-backend/BirdBlog-framework/src/main/java/com/birdy/utils/: CaptchaUtil.java  CosUtils.java  FileUploadUtils.java  JwtUtil.java  RedisUtil.java  SecurityUtils.java
BirdBlog-backend/BirdBlog-framework/src/main/resources/com/birdy/mapper/: ArticleLikeMapper.xml  ArticleMapper.xml  ArticleTagMapper.xml  CategoryMapper.xml  CommentMapper.xml  LinkMapper.xml  TagMapper.xml  UserMapper.xml
BirdBlog-backend/BirdBlog-framework/src/main/resources/mapper/: AnalyticsMapper.xml  ArticleFavoriteMapper.xml  ArticleLikeMapper.xml
BirdBlog-backend/BirdBlog-framework/src/test/java/com/birdy/: AppTest.java
BirdBlog-backend/birdblog/: pom.xml
BirdBlog-backend/birdblog/BirdBlog-admin/: pom.xml
BirdBlog-backend/birdblog/BirdBlog-admin/src/main/resources/: application.yml
BirdBlog-backend/birdblog/BirdBlog-blog/: pom.xml
BirdBlog-backend/birdblog/BirdBlog-blog/src/main/resources/: application.yml
BirdBlog-backend/birdblog/BirdBlog-framework/: pom.xml
BirdBlog-backend/birdblog/BirdBlog-framework/src/main/resources/: application-dev.yml  application.yml
BirdBlog-backend/sql/: BirdBlog.sql  add_article_favorite_table.sql  add_article_like_table.sql  add_link_comment_support.sql  add_more_links.sql  birdblog1030.sql  birdblog1031.sql  birdblog10311837.sql  birdblog1102.sql  birdblog1111.sql  birdblog1121-old.sql  birdblog1121.sql  birdblog1123.sql  birdblog1125.sql  birdblog1127.sql  birdblog1203.sql  birdblog1206.sql  birdblog1211.sql  birdblog1215.sql  birdblog_demo.sql  create_category_count_triggers.sql  test_category_count_triggers.sql  update_category_count.sql
BirdBlog-backend/src/main/java/com/birdy/birdblogbackend/: BirdblogBackendApplication.java
BirdBlog-backend/src/main/resources/: application.properties
BirdBlog-backend/src/test/java/com/birdy/birdblogbackend/: BirdblogBackendApplicationTests.java
BirdBlog/BirdBlog-admin/: pom.xml
BirdBlog/BirdBlog-blog/: pom.xml
BirdBlog/BirdBlog-framework/: pom.xml
(+191 files in other folders)
